# zhongyan_backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gosling/bms/: BmsApplication.java
src/main/java/com/gosling/bms/conf/: CameraConfig.java  CorsConfig.java  DataConfig.java  FastJsonHttpMessageConvertersConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/gosling/bms/controller/: CollAndProcController.java  DataController.java  DeviceController.java  EmergencyController.java  Process2Controller.java
src/main/java/com/gosling/bms/dao/entity/: FileData.java  file.java  fileSet.java
src/main/java/com/gosling/bms/exception/: BaseException.java
src/main/java/com/gosling/bms/exception/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
src/main/java/com/gosling/bms/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/gosling/bms/response/: ErrorResult.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java
src/main/java/com/gosling/bms/service/: CameraService.java  ClockService.java  DataManagerService.java  DeviceService.java  MethodService.java  TransferService.java
src/main/java/com/gosling/bms/service/impl/: CameraServiceImpl.java  ClockServiceImpl.java  DataManagerServiceImpl.java  DeviceServiceImpl.java  ImageDispatcherService.java  MethodServiceImpl.java  TransferServiceImpl.java  UdpReceiverService.java
src/main/java/com/gosling/bms/utils/: Constants.java  FileUtil.java  FileUtils.java  JWTUtil.java  StringUtil.java  WebUtil.java  transUtil.java
src/main/java/com/gosling/bms/utils/enums/: ResultCode.java
src/main/resources/: application.yml
src/main/resources/static/: udp_data.json
src/main/resources/static/images/: image_rename_script.py  image_tile_coordinates.py  poly.txt  uav.gltf
src/main/resources/static/images/command/: cmd5.txt  command1.txt
src/main/resources/static/images/dongtinghu/: poly.txt
src/main/resources/static/images/dongtinghu_point/: 2.txt  3.txt
src/main/resources/static/images/dongtinghu_uav/: poly.txt
src/main/resources/static/images/emergency/: GF3B_MH1_FSII_013786_E112.8_N28.8_20240706_L1A_HV_L10000439405.txt  dongtinghu_landcover.txt
src/main/resources/static/images/emergency2/: GF3B_MH1_FSII_013786_E112.8_N28.8_20240706_L1A_HV_L10000439405_cut_br.txt  Kenturtkey_sar_cut_reproj_br.txt  back-a.txt
src/main/resources/static/images/gansu_res_point/: 1.txt
src/main/resources/static/images/gansu_uav/: poly.txt
src/main/resources/static/images/process2/: A_04_02.txt  GF1_WFV1_E112.1_N29.6_20240615_L1A13445127001_br.txt  GF1_WFV2_E113.5_N29.3_20240611_L1A13440111001_br.txt  GF3B_MH1_FSII_013786_E112.8_N28.8_20240706_L1A_HV_L10000439405_cut2_br.txt  GF3B_MH1_FSII_013786_E112.8_N28.8_20240706_L1A_HV_L10000439405_cut3_br.txt  bc2-sp-org-vv-20240706t140345-014735-00398f-01.txt  reg_gf1pan_crop.txt
src/main/resources/static/images/res/rgb/history/poly/: rgbP_000007.txt  rgbP_000013.txt  rgbP_000014.txt  rgbP_000016.txt  rgbP_000017.txt
src/main/resources/static/images/zixing/: poly.txt
src/test/java/com/gosling/bms/: BmsApplicationTests.java
